In [19]:
import pandas as pd

In [20]:
pwd

'C:\\Users\\a_mcr\\Desktop\\Bootcamp\\Homeworks\\Web_Design_Challenge\\WebVisualizations\\Resources'

In [21]:
weather_data = 'cities.csv'

In [22]:
weather_df = pd.read_csv(weather_data, encoding="ISO-8859-1")

In [23]:
weather_df

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95
...,...,...,...,...,...,...,...,...,...,...
542,542,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30
543,543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64
544,544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63
545,545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62

In [24]:
# inspect info of datatypes and possible null values
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 547 entries, 0 to 546
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City_ID     547 non-null    int64
 1   City        547 non-null    object
 2   Cloudiness  547 non-null    int64
 3   Country     545 non-null    object
 4   Date        547 non-null    int64
 5   Humidity    547 non-null    int64
 6   Lat         547 non-null    float64
 7   Lng         547 non-null    float64
 8   Max Temp    547 non-null    float64
 9   Wind Speed  547 non-null    float64
dtypes: float64(4), int64(4), object(2)
memory usage: 42.9+ KB

In [25]:
# convert the epoch time column to datetime and format as Y-m-d
weather_df['Date_2'] = pd.to_datetime(weather_df['Date'], unit='s').dt.strftime('%Y-%m-%d')
weather_df

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Date_2
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93,2018-06-13
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64,2018-06-13
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11,2018-06-13
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94,2018-06-13
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95,2018-06-13
...,...,...,...,...,...,...,...,...,...,...,...
542,542,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30,2018-06-13
543,543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64,2018-06-13
544,544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63,2018-06-13
545,545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97,2018-06-13
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62,2018-06-13

In [26]:
# sort the data by new date column, in ascneding order
weather_df = weather_df.sort_values(by='Date_2', ascending=True)
weather_df

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Date_2
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93,2018-06-13
373,373,charyshskoye,8,RU,1528905511,37,51.40,83.56,69.70,3.40,2018-06-13
372,372,nishihara,75,JP,1528902000,68,35.74,139.53,69.80,3.36,2018-06-13
371,371,paraiso,75,MX,1528901040,68,24.01,-104.61,66.20,3.36,2018-06-13
370,370,graham,75,US,1528905240,78,36.07,-79.40,75.20,9.17,2018-06-13
...,...,...,...,...,...,...,...,...,...,...,...
183,183,muzhi,0,RU,1528905409,63,65.40,64.70,55.57,10.67,2018-06-13
184,184,tabuk,92,PH,1528905413,86,17.41,121.44,72.40,1.83,2018-06-13
185,185,palauig,92,PH,1528905413,100,15.44,119.90,74.11,10.67,2018-06-13
179,179,port elizabeth,90,US,1528903500,83,39.31,-74.98,75.20,9.17,2018-06-13
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62,2018-06-13

In [28]:
# get list of columns in order to rearrange their order
cols = list(weather_df.columns.values)
cols

['City_ID',
 'City',
 'Cloudiness',
 'Country',
 'Date',
 'Humidity',
 'Lat',
 'Lng',
 'Max Temp',
 'Wind Speed',
 'Date_2']

In [29]:
weather_df = weather_df[['City_ID','City','Cloudiness','Country','Date','Date_2','Humidity','Lat','Lng','Max Temp','Wind Speed']]
weather_df

,City_ID,City,Cloudiness,Country,Date,Date_2,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,2018-06-13,62,-6.22,-57.76,89.60,6.93
373,373,charyshskoye,8,RU,1528905511,2018-06-13,37,51.40,83.56,69.70,3.40
372,372,nishihara,75,JP,1528902000,2018-06-13,68,35.74,139.53,69.80,3.36
371,371,paraiso,75,MX,1528901040,2018-06-13,68,24.01,-104.61,66.20,3.36
370,370,graham,75,US,1528905240,2018-06-13,78,36.07,-79.40,75.20,9.17
...,...,...,...,...,...,...,...,...,...,...,...
183,183,muzhi,0,RU,1528905409,2018-06-13,63,65.40,64.70,55.57,10.67
184,184,tabuk,92,PH,1528905413,2018-06-13,86,17.41,121.44,72.40,1.83
185,185,palauig,92,PH,1528905413,2018-06-13,100,15.44,119.90,74.11,10.67
179,179,port elizabeth,90,US,1528903500,2018-06-13,83,39.31,-74.98,75.20,9.17
546,546,san luis,0,AR,1528905472,2018-06-13,53,-33.30,-66.34,42.43,2.62

In [30]:
# weather_df[weather_df.isnull().any(axis=1)]

In [31]:
# weather_df.to_html(index=False, index_names=False)

In [30]:
weather_df.to_html('weather_data.html', index=False, index_names=False)